{
  "name": "tax-calculator",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "24.21.0"
  },
  "packageManager": "npm@11.19.0",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:update": "vitest run -u",
    "lint": "eslint app/ tools/",
    "lint:fix": "eslint app/ tools/ --fix",
    "verify:refmodel": "node tools/refmodel/compare.mjs",
    "verify:breakdown": "node tools/refmodel/checkBreakdown.mjs",
    "verify:fuzz": "node tools/refmodel/fuzz.mjs 200 7 99 2024",
    "verify:hand": "node tools/refmodel/checkHand.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hicior/Tax-Calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hicior/Tax-Calculator/issues"
  },
  "homepage": "https://github.com/Hicior/Tax-Calculator#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^17.3.0",
    "jsdom": "^29.0.2",
    "vitest": "^4.1.4"
  }
}
